<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.5.4693"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{0EB29807-969F-480F-AD10-84B8877320D1}" Name="M贸jModel" Selected="Yes" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="M贸jModel.cdm"/>
		<Model Expanded="Yes" ID="{0FFFB9FF-1395-4B35-9F53-F62F0342FE62}" Name="M贸jModel_FIZ" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="M贸jModel_FIZ.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
